<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/location_list_item_name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="18dp"
		android:text="Foo Bar Foo Bar Foo Bar" />
	<TextView
		android:layout_height="wrap_content"
		android:text="TextView"
		android:layout_width="fill_parent"
		android:layout_gravity="right"
		android:id="@+id/location_list_item_distance" />
</LinearLayout>
